---
- name: Provision manager
  hosts: manager
  remote_user: root
  roles:
    - swap
    - monitoring
    - docker
    - swarm-manager

- name: Provision worker
  hosts: workers
  remote_user: root
  roles:
    - swap
    - monitoring
    - docker
    - swarm-worker
